<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="framework.css">
  </head>
  <body>
    <section class="columns">
      <div>
        <article class="col-12 text-center"><strong>HEADER</strong></article>
        <article class="col-3 col-pad-6 col-mobile-12">Hey !<br>I'm a test</article>
        <article class="col-3 col-pad-6 col-mobile-12">Feel good ? </article>
          <!-- <article class="col-0 col-pad-6"></article>
        <article class="col-desktop-0 col-pad-6"></article> -->

        <article class="col-3 col-pad-6 col-mobile-12">I'm here</article>
        <article class="col-3 col-pad-6 col-mobile-12">Oh oh !</article>
        <article class="col-12"><strong>FOOTER</strong></article>
        
      </div>
    </section>
    
  </body>
</html>